plugins {
    id 'java-gradle-plugin'
    id 'java'
    id 'maven'
}
group 'com.gocypher.cybench'
version '0.0.1'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.fasterxml.jackson.core', name:'jackson-core', version:'2.11.2'
    compile group: 'com.fasterxml.jackson.core', name:'jackson-databind', version:'2.11.2'
    compile group: 'org.apache.httpcomponents', name:'httpclient', version:'4.5.13'
    compile group: 'com.jcabi', name:'jcabi-manifests', version:'1.1'
    compile group: 'com.github.oshi', name:'oshi-core', version:'5.2.5'
    compile group: 'org.jhardware', name:'jHardware', version:'0.8.6'

    implementation group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.26'
    annotationProcessor  group: 'org.openjdk.jmh', name:'jmh-generator-annprocess', version:'1.26'

    compile group: 'org.reflections', name: 'reflections', version: '0.9.12'
    compile group: 'org.twdata.maven', name: 'mojo-executor', version: '2.3.1'
}
gradlePlugin {
    plugins {
        multiplePlugin{
            id = 'cybench-launcher'
            implementationClass = 'com.gocypher.cybench.Launcher'
        }
    }
}
