/*
 * Copyright (C) 2020, K2N.IO.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 *
 */

plugins {
  id 'com.github.johnrengelman.shadow' version '6.1.0'
  id 'java-gradle-plugin'
  id 'maven-publish'
  id 'java'
  id 'maven'
  id 'signing'
}

repositories {
  mavenCentral ()
  mavenLocal ()
}

dependencies {
  shadow localGroovy ()
  shadow gradleApi ()

  testCompile group: 'junit', name: 'junit', version: '4.13.2'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
  compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
  compile group: 'com.jcabi', name: 'jcabi-manifests', version: '1.1'
  compile group: 'com.github.oshi', name: 'oshi-core', version: '5.7.1'
  compile group: 'org.jhardware', name: 'jHardware', version: '0.8.6'
  compile group: 'com.gocypher.cybench.client', name: 'gocypher-cybench-runner', version: '1.1-SNAPSHOT'
  compile group: 'com.gocypher.cybench.client', name: 'gocypher-cybench-annotations', version: '1.1-SNAPSHOT'

  implementation group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.29'
  annotationProcessor group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.29'

  compile group: 'org.reflections', name: 'reflections', version: '0.9.12'
  compile group: 'org.twdata.maven', name: 'mojo-executor', version: '2.3.1'
}

task javadocJar (type: Jar, dependsOn: javadoc) {
  classifier "javadoc"
  from javadoc.destinationDir
}
task sourceJar (type: Jar) {
  classifier "sources"
  from sourceSets.main.allJava
}
artifacts {
  archives javadocJar, sourceJar
}

signing {
  required { gradle.taskGraph.hasTask ("uploadArchives") }
  useGpgCmd ()
  sign configurations.archives
}

group = 'com.gocypher.cybench.launcher.plugin'
archivesBaseName = 'cybench-launcher-gradle-plugin'
version = '1.1-SNAPSHOT'
sourceCompatibility = 1.8

// Build, sign, and upload
uploadArchives {
  repositories {
    mavenDeployer {

      // Sign POM
      beforeDeployment { MavenDeployment deployment -> signing.signPom (deployment) }

      // Destination
      repository (url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
        authentication (userName: sonatypeUsername, password: sonatypePassword)
      }
      snapshotRepository (url: "https://s01.oss.sonatype.org/content/repositories/snapshots/") {
        authentication (userName: sonatypeUsername, password: sonatypePassword)
      }

      // Add required metadata to POM
      pom.project {
        name 'cybench-launcher-gradle-plugin'
        description 'Gradle plugin designed to execute JMH benchmarks, collect results, add environment properties, build report and store it into external repository for further analysis.'
        url 'https://github.com/K2NIO/gocypher-cybench-gradle'
        packaging 'jar'

        scm {
          url 'https://github.com/K2NIO/gocypher-cybench-gradle'
          connection 'scm:git:git://github.com/K2NIO/gocypher-cybench-gradle'
          developerConnection 'scm:git:git//github.com/K2NIO/gocypher-cybench-gradle'
        }
        organization {
          name 'K2N.IO'
          url 'https://cybench.io'
        }
        licenses {
          license {
            name 'GNU Lesser General Public License v2.1'
            url 'https://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt'
          }
        }

        developers {
          developer {
            name 'CyBench Team'
            email 'info@cybench.io'
            organizationUrl 'https://cybench.io'
          }
        }
      }
    }
  }
}
gradlePlugin {
  plugins {
    multiplePlugin {
      id = 'cybench-launcher-gradle-plugin'
      implementationClass = 'com.gocypher.cybench.Launcher'
    }
  }
}

task release (type: Zip) {
  from 'build/libs/'
  include '*'
  destinationDir (file ('./release'))
}