/*
 * Copyright (C) 2020, K2N.IO.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 *
 */

plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'java'
    id 'maven'
}
group 'com.gocypher.cybench'
version '0.1-beta'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    shadow localGroovy()
    shadow gradleApi()

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.fasterxml.jackson.core', name:'jackson-core', version:'2.11.2'
    compile group: 'com.fasterxml.jackson.core', name:'jackson-databind', version:'2.11.2'
    compile group: 'org.apache.httpcomponents', name:'httpclient', version:'4.5.13'
    compile group: 'com.jcabi', name:'jcabi-manifests', version:'1.1'
    compile group: 'com.github.oshi', name:'oshi-core', version:'5.2.5'
    compile group: 'org.jhardware', name:'jHardware', version:'0.8.6'
    compile group: 'com.gocypher.cybench.client', name:'gocypher-cybench-runner', version:'1.0.0'
    compile group: 'com.gocypher.cybench.client', name:'gocypher-cybench-annotations', version:'1.0.0'

    implementation group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.26'
    annotationProcessor  group: 'org.openjdk.jmh', name:'jmh-generator-annprocess', version:'1.26'

    compile group: 'org.reflections', name: 'reflections', version: '0.9.12'
    compile group: 'org.twdata.maven', name: 'mojo-executor', version: '2.3.1'
}

gradlePlugin {
    plugins {
        multiplePlugin{
            id = 'gocypher-cybench-launch-gradle-plugin'
            implementationClass = 'com.gocypher.cybench.Launcher'
        }
    }
}


shadowJar{
    archiveClassifier  = ''
}

task release(type: Zip) {
    from 'build/libs/'
    include '*'
    destinationDir(file('./release'))
}